# 1. Gamma values that not follow the general rules in EQ3/6 database.
# 2. Name of species or phase must be the same as that in SUPCRT database. If not included in SUPCRT database, species name must be spelled following the format in the manual.


# aqueous species, gamma

Br- 	3
CN- 	3
Cl- 	3
I- 	3
NO2- 	3
NO3- 	3
BrO3- 	3.5
ClO3- 	3.5
ClO4- 	3.5
F- 	3.5
FORMATE 	3.5
HS- 	3.5
IO4- 	3.5
MnO4- 	3.5
OH- 	3.5
SCN- 	3.5
CO3-2 	4.5
MoO4-2 	4.5
SO3-2 	4.5
Acetate- 	4.5
S-2 	5
S2O4-2 	5
WO4-2 	5
BENZOATE 	6
Ag+ 	2.5
Cs+ 	2.5
NH4+ 	2.5
Rb+ 	2.5
Tl+ 	2.5
K+ 	3
Li+ 	6
H+ 	9
Hg2+2 	4
Ba+2 	5
Cd+2 	5
Hg+2 	5
Ra+2 	5
Sr+2 	5
Ca+2 	6
Co+2 	6
Cu+2 	6
Fe+2 	6
Mn+2 	6
Ni+2 	6
Sn+2 	6
Zn+2 	6
Be+2 	8
Mg+2 	8
Al+3 	9
Ce+3 	9
Cr+3 	9
Fe+3 	9
In+3 	9
La+3 	9
Nd+3 	9
Pr+3 	9
Sc+3 	9
Sm+3 	9
Y+3 	9
Hf+4 	11
Sn+4 	11
Th+4 	11
Zr+4 	11
