# -Vm for minerals and species; -T_c, -P_c, and -Omega for gases


#********************************-Vm
# 1. e-, H2O, and H+ don't have -Vm.
# 2. HAsO3-2, AsO3-3, and As3S4(HS)2- don't have -Vm
# 3. most molar volumes of minerals are from SUPCRTBL database.
# 4. molar volumes of ILLITE, ARSENOLITE, CLAUDETITE, REALGAR(ALPHA), REALGAR(BETA), ORPIMENT, ORPIMENT(AM), ARSENOPYRITE, SCORODITE, FERRIC-As(AM), BARIUM-As, BARIUM-H-As, and DAWSONITE are derived from density (g/cm3). Density data is from below references:
#	(1) http://webmineral.com/
#	(2) Ropp, R. C. (2012). Encyclopedia of the Alkaline Earth Compounds. Newnes.

# minerals that do not undergo phase transitions

ALMANDINE
::-Vm	115.2500
ANDRADITE
::-Vm	132.0400
GROSSULAR
::-Vm	125.3500
KNORRINGITE
::-Vm	117.3800
MAJORITE
::-Vm	114.5700
PYROPE
::-Vm	113.1300
SPESSARTINE
::-Vm	117.9200
CLINOHUMITE
::-Vm	197.8500
FAYALITE
::-Vm	46.3100
FORSTERITE
::-Vm	43.6600
MONTICELLITE
::-Vm	51.4800
TEPHROITE
::-Vm	48.9900
ANDALUSITE
::-Vm	51.5300
KYANITE
::-Vm	44.1400
Al-MULLITE
::-Vm	50.8300
Si-MULLITE
::-Vm	49.8700
Fe-CHLORITOID
::-Vm	69.8000
Mg-CHLORITOID
::-Vm	68.7500
Mn-CHLORITOID
::-Vm	71.7500
Fe-STAUROLITE
::-Vm	448.8000
Mg-STAUROLITE
::-Vm	442.6000
Mn-STAUROLITE
::-Vm	454.6000
HYDROXY-TOPAZ
::-Vm	53.3900
AKERMANITE
::-Vm	92.5400
JULGOLDITE(FeFe)
::-Vm	310.8000
MERWINITE
::-Vm	98.4700
PUMPELLYITE(FeAl)
::-Vm	296.8000
PUMPELLYITE(MgAl)
::-Vm	295.5000
RANKINITE
::-Vm	96.5100
SPURRITE
::-Vm	146.9700
TILLEYITE
::-Vm	170.3900
ZIRCON
::-Vm	39.2600
CLINOZOISITE
::-Vm	136.3000
EPIDOTE(ORDERED)
::-Vm	139.2000
Fe-EPIDOTE
::-Vm	142.1000
LAWSONITE
::-Vm	101.3200
PIEMONTITE(ORDERED)
::-Vm	138.2000
ZOISITE
::-Vm	135.7500
VESUVIANITE
::-Vm	852.0000
Fe-OSUMILITE
::-Vm	383.2000
OSUMILITE(1)
::-Vm	378.9300
OSUMILITE(2)
::-Vm	384.4000
Fe-AKIMOTOITE
::-Vm	27.6000
AKIMOTOITE
::-Vm	26.3500
CaSi-TITANITE
::-Vm	48.1800
Al-PEROVSKITE
::-Vm	25.4000
Ca-PEROVSKITE
::-Vm	27.4500
Fe-PEROVSKITE
::-Vm	25.4800
Mg-PEROVSKITE
::-Vm	24.4500
PHASEA
::-Vm	154.4200
Fe-RINGWOODITE
::-Vm	42.0300
Mg-RINGWOODITE
::-Vm	39.4900
Fe-WADSLEYITE
::-Vm	43.2100
Mg-WADSLEYITE
::-Vm	40.5100
ACMITE
::-Vm	64.5900
Ca-ESKOLA_PYROXENE
::-Vm	60.5000
CLINO_ENSTATITE
::-Vm	62.6400
HI-P_CLINOENSTATITE
::-Vm	60.9900
DIOPSIDE
::-Vm	66.1900
ENSTATITE
::-Vm	62.6200
FERROSILITE
::-Vm	65.9200
HEDENBERGITE
::-Vm	67.9500
JADEITE
::-Vm	60.4000
KOSMOCHLOR
::-Vm	63.0900
Mg-TSCHERMAKS_PX
::-Vm	60.5000
PROTOENSTATITE
::-Vm	64.7600
PSEUDOWOLLASTONITE
::-Vm	40.0800
PYROXMANGITE
::-Vm	34.7200
RHODONITE
::-Vm	34.9400
WALSTROMITE
::-Vm	37.6300
WOLLASTONITE
::-Vm	39.9300
ANTHOPHYLLITE
::-Vm	265.4000
Fe-ANTHOPHYLLITE
::-Vm	278.7000
CUMMINGTONITE
::-Vm	263.3000
FERROACTINOLITE
::-Vm	284.2000
FERROGLAUCOPHANE
::-Vm	265.9000
GLAUCOPHANE
::-Vm	259.8000
GRUNERITE
::-Vm	278.4000
PARGASITE
::-Vm	271.9000
RIEBECKITE
::-Vm	274.9000
TREMOLITE
::-Vm	272.7000
TSCHERMAKITE
::-Vm	268.0000
DEERITE
::-Vm	557.4000
FERROCARPHOLITE
::-Vm	106.9500
MAGNESIOCARPHOLITE
::-Vm	105.9000
Fe-SAPPHIRINE(221)
::-Vm	199.2300
SAPPHIRINE(221)
::-Vm	199.0000
SAPPHIRINE(351)
::-Vm	197.5000
ANNITE
::-Vm	154.3200
CELADONITE
::-Vm	139.5700
FERROCELADONITE
::-Vm	140.7000
EASTONITE
::-Vm	147.3800
MARGARITE
::-Vm	129.6400
Mn-BIOTITE
::-Vm	152.6400
MUSCOVITE
::-Vm	140.8300
SODAPHLOGOPITE
::-Vm	144.5000
PARAGONITE
::-Vm	132.1100
PHLOGOPITE
::-Vm	149.6400
Al-FREE_CHLORITE
::-Vm	215.7000
AMESITE(14A)
::-Vm	207.1000
CLINOCHLORE(ORDERED)
::-Vm	211.4000
DAPHNITE
::-Vm	216.2000
Mn-CHLORITE
::-Vm	225.9000
FERROSUDOITE
::-Vm	204.0000
SUDOITE
::-Vm	203.0000
ANTIGORITE
::-Vm	1754.8000
CHRYSOTILE
::-Vm	107.4600
FERROTALC
::-Vm	142.2500
GREENALITE
::-Vm	119.8000
KAOLINITE
::-Vm	99.3400
LIZARDITE
::-Vm	106.4500
MINNESOTAITE
::-Vm	148.5100
Mg-MINNESOTAITE
::-Vm	142.9100
PREHNITE
::-Vm	140.2600
PRL-TALC
::-Vm	134.5000
PYROPHYLLITE
::-Vm	128.0400
FERROSTILPNOMELANE
::-Vm	372.3900
Mg-STILPNOMELANE
::-Vm	365.7700
TALC
::-Vm	136.6500
TSCHERMAK-TALC
::-Vm	135.1000
FERRI-PREHNITE
::-Vm	148.0000
ALBITE(HIGH)
::-Vm	101.0500
ANALCITE
::-Vm	97.4000
CARNEGIEITE(HIGH)
::-Vm	56.7000
CARNEGIEITE(LOW)
::-Vm	56.0300
K-CYMRITE
::-Vm	114.3800
KALSILITE
::-Vm	60.5200
MICROCLINE
::-Vm	108.7100
COESITE
::-Vm	20.6400
CRISTOBALITE(HIGH)
::-Vm	27.4500
STISHOVITE
::-Vm	14.0100
TRIDYMITE(HIGH)
::-Vm	28.0000
HEULANDITE
::-Vm	317.0000
HOLLANDITE
::-Vm	71.2800
LAUMONTITE
::-Vm	203.7000
MEIONITE
::-Vm	339.8500
SODALITE
::-Vm	421.3000
STILBITE
::-Vm	328.7000
Si-WADEITE
::-Vm	108.4400
WAIRAKITE
::-Vm	190.4000
BADDELEYITE
::-Vm	21.1500
BIXBYITE
::-Vm	31.3700
CORUNDUM
::-Vm	25.5800
CUPRITE
::-Vm	23.4400
ESKOLAITE
::-Vm	29.0900
LIME
::-Vm	16.7600
MANGANOSITE
::-Vm	13.2200
MgSi-CORUNDUM
::-Vm	26.3500
PERICLASE
::-Vm	11.2500
FERROPERICLASE
::-Vm	12.0600
TENORITE
::-Vm	12.2200
BRUCITE
::-Vm	24.6300
DIASPORE
::-Vm	17.8600
GOETHITE
::-Vm	20.8200
MAGNESITE
::-Vm	28.0300
RHODOCHROSITE
::-Vm	31.0700
SIDERITE
::-Vm	29.4300
ANHYDRITE
::-Vm	45.9400
HALITE
::-Vm	27.0200
PYRITE
::-Vm	23.9400
SYLVITE
::-Vm	37.5200
COPPER
::-Vm	7.1100
DIAMOND
::-Vm	3.4200
GRAPHITE
::-Vm	5.3000
SULPHUR
::-Vm	15.5100
GIBBSITE
::-Vm	31.9600
BOEHMITE
::-Vm	19.5400
FLUORPHLOGOPITE
::-Vm	146.3700
HYDROXYAPATITE
::-Vm	159.6000
FLUORAPATITE
::-Vm	157.5600
CHLORAPATITE
::-Vm	164.0300
ARSENIC
::-Vm	12.9600
ARSENOLITE
::-Vm	53.471
CLAUDETITE
::-Vm	49.460
As2O5,s
::-Vm	53.2000
REALGAR(ALPHA)
::-Vm	30.052
REALGAR(BETA)
::-Vm	30.052
ORPIMENT
::-Vm	69.897
ORPIMENT(AM)
::-Vm	69.897
ARSENOPYRITE
::-Vm	26.826
SCORODITE
::-Vm	72.123
FERRIC-As(AM)
::-Vm	72.123
BARIUM-As
::-Vm	135.631
BARIUM-H-As
::-Vm	75.209
a-GaOOH
::-Vm	19.7000
DAWSONITE
::-Vm	59.502
SAPPHIRINE(793)
::-Vm	197.7500
Fe-SAPPHIRINE(793)
::-Vm	203.9100
GEDRITE
::-Vm	258.0000
BEIDELLITE-Ca
::-Vm	129.5300
BEIDELLITE-H
::-Vm	130.7000
BEIDELLITE-K
::-Vm	133.7300
BEIDELLITE-Mg
::-Vm	123.1900
BEIDELLITE-Na
::-Vm	130.5400
MONTMORILLONITE-Ca
::-Vm	133.2600
MONTMORILLONITE-K
::-Vm	137.4300
MONTMORILLONITE-Mg
::-Vm	133.2600
MONTMORILLONITE-Na
::-Vm	137.4300
NONTRONITE-Ca
::-Vm	131.1000
NONTRONITE-Mg
::-Vm	129.7600
NONTRONITE-H
::-Vm	132.2700
NONTRONITE-K
::-Vm	135.2700
NONTRONITE-Na
::-Vm	132.1100
SAPONITE-Mg
::-Vm	133.6600
ILLITE
::-Vm	141.5800

# minerals that using Landau theory

LARNITE
::-Vm	51.6000
QUARTZ
::-Vm	22.6900
NEPHELINE
::-Vm	54.1900
HEMATITE
::-Vm	30.2700
NICKEL_OXIDE
::-Vm	10.9700
MAGNETITE
::-Vm	44.5200
MAGNESIOFERRITE
::-Vm	44.5700
CALCITE
::-Vm	36.8900
ARAGONITE
::-Vm	34.1500
PYRRHOTITE(TROT)
::-Vm	18.1900
TROILITE
::-Vm	18.1900
LOW_TROILITE
::-Vm	18.1800
PYRRHOTITE(TROV)
::-Vm	17.3800
IRON
::-Vm	7.0900
NICKEL
::-Vm	6.5900

# minerals that use Bragg-Williams theory

SILLIMANITE
::-Vm	49.8600
GEHLENITE
::-Vm	90.2400
CORDIERITE
::-Vm	233.2200
HYDROUS-CORDIERITE
::-Vm	233.2200
Fe-CORDIERITE
::-Vm	237.1000
Mn-CORDIERITE
::-Vm	240.2700
Ca-TSCHERMAKS_PX
::-Vm	63.5600
ALBITE
::-Vm	100.6700
SANIDINE
::-Vm	108.7100
ANORTHITE
::-Vm	100.7900
LEUCITE
::-Vm	88.2600
SPINEL
::-Vm	39.7800
HERCYNITE
::-Vm	40.7500
PICROCHROMITE
::-Vm	43.5600
DOLOMITE
::-Vm	64.2900
ANKERITE
::-Vm	66.0600

# aqueous species

Ag(CO3)-
::-Vm	2.2588	-2.2632	6.6326	-2.6854	1.6310
Ag(CO3)2-3
::-Vm	3.7128	1.2872	5.2371	-2.8322	5.0992
Ag+
::-Vm	1.7285	-3.5608	7.1496	-2.6318	0.2160
Ag+2
::-Vm	-0.4299	-8.8310	9.2210	-2.4139	1.3201
AgCl,aq
::-Vm	5.2088	4.9399	3.8015	-2.9832	-0.0300
AgCl2-
::-Vm	9.5149	15.4544	-0.3312	-3.4178	0.9169
AgCl3-2
::-Vm	14.5040	27.6363	-5.1192	-3.9214	2.5402
AgCl4-3
::-Vm	20.0386	41.1504	-10.4309	-4.4801	4.2796
AgOH,aq
::-Vm	2.2885	-2.1912	6.6063	-2.6883	-0.0300
AgO-
::-Vm	1.4640	-4.1994	7.3839	-2.6053	1.4171
AgNO3,aq
::-Vm	6.7660	8.7423	2.3069	-3.1404	-0.0380
AlOH+2
::-Vm	-0.4532	-8.8878	9.2434	-2.4116	1.5897
Al+3
::-Vm	-3.3984	-16.0789	12.0699	-2.1143	2.7403
AlH3SiO4+2
::-Vm	0.1600	-7.2300	8.6100	-2.4800	0.8800
Al(OH)3,aq
::-Vm	5.4624	5.5560	3.5662	-3.0087	0.0000
Al(OH)4-
::-Vm	8.4938	12.9576	0.6570	-3.3147	1.0403
Al(OH)2+
::-Vm	2.4944	-1.6909	6.4146	-2.7091	0.5324
Au+
::-Vm	3.5312	0.8428	5.4139	-2.8137	0.1648
Au+3
::-Vm	-1.7167	-11.9654	10.4352	-2.2843	2.4115
B(OH)3,aq
::-Vm	7.0643	8.8547	3.5844	-3.1451	-0.2000
BF4-
::-Vm	7.9796	11.7027	1.1504	-3.2628	0.9779
BO2-
::-Vm	-2.2428	-6.2065	-6.3216	-2.5224	1.7595
Ba(HCO3)+
::-Vm	7.8820	11.4640	1.2440	-3.2530	-0.1580
Ba+2
::-Vm	2.7383	-10.0565	-0.0470	-2.3633	0.9850
BaCl+
::-Vm	3.4534	0.6537	5.4861	-2.8060	0.1895
BaOH+
::-Vm	3.0700	-0.2825	5.8541	-2.7672	0.1362
Be+2
::-Vm	-0.5718	-9.1742	9.3462	-2.3996	1.5475
BeOH+
::-Vm	2.3302	-2.0945	6.5792	-2.6923	0.8222
BeO,aq
::-Vm	1.8917	-3.1609	6.9887	-2.6482	-0.0300
HBeO2-
::-Vm	2.9518	-0.5719	5.9708	-2.7553	2.1351
BeO2-2
::-Vm	3.2657	0.1906	5.6788	-2.7868	3.8330
Br-
::-Vm	5.2690	6.5940	4.7450	-3.1430	1.3858
Br3-
::-Vm	9.0992	14.4364	0.0759	-3.3758	0.8490
HBrO,aq
::-Vm	5.5795	5.8410	3.4565	-3.0204	-0.1719
BrO-
::-Vm	2.3206	-2.1131	6.5758	-2.6915	1.4820
BrO3-
::-Vm	6.9617	9.2173	2.1272	-3.1600	1.0433
BrO4-
::-Vm	8.7361	13.5515	0.4200	-3.3391	0.9085
CaOH+
::-Vm	2.7243	-1.1303	6.1958	-2.7322	0.4496
Ce+4
::-Vm	-4.2792	-18.2247	12.8996	-2.0255	3.6964
CO,aq
::-Vm	6.2373	7.4498	2.8184	-3.0869	-0.3715
CO2,aq
::-Vm	6.2466	7.4711	2.8136	-3.0879	-0.0200
CO3-2
::-Vm	2.8524	-3.9844	6.4142	-2.6143	3.3914
Ca(HCO3)+
::-Vm	3.7060	1.2670	5.2520	-2.8310	0.3080
Ca+2
::-Vm	-0.1947	-7.2520	5.2966	-2.4792	1.2366
CaCl+
::-Vm	2.7148	-1.1497	6.1949	-2.7314	0.4862
CaCl2,aq
::-Vm	6.2187	7.4058	2.8322	-3.0851	-0.0380
CaF+
::-Vm	0.1568	-7.3958	8.6499	-2.4732	0.6911
CaSO4,aq
::-Vm	2.4079	-1.8992	6.4895	-2.7004	-0.0010
Cd+2
::-Vm	0.0537	-10.7080	16.5176	-2.3363	1.2528
CdOH+
::-Vm	0.1473	-7.4141	8.6471	-2.4724	0.5985
CdO,aq
::-Vm	-0.1471	-8.1341	8.9312	-2.4426	-0.0300
HCdO2-
::-Vm	0.9080	-5.5570	7.9176	-2.5492	1.7965
CdO2-2
::-Vm	0.7922	-5.8401	8.0303	-2.5375	3.5190
Ce+2
::-Vm	0.1315	-7.4538	8.6653	-2.4708	1.0376
Ce+3
::-Vm	-3.4833	-16.2789	12.1302	-2.1059	2.3265
Cl-
::-Vm	4.0320	4.8010	5.5630	-2.8470	1.4560
HClO,aq
::-Vm	5.5927	5.8751	3.4387	-3.0218	-0.1734
ClO-
::-Vm	2.3599	-2.0164	6.5356	-2.6955	1.4767
ClO2-
::-Vm	5.2163	4.9580	3.7949	-2.9839	1.2637
ClO3-
::-Vm	7.1665	9.7172	1.9307	-3.1807	1.0418
ClO4-
::-Vm	8.1411	15.5654	-7.8077	-3.4224	0.9699
Co+2
::-Vm	-1.2252	-8.9356	5.3191	-2.4095	1.4769
Co+3
::-Vm	-2.8678	-14.7777	11.5439	-2.1680	2.6901
CoOH+
::-Vm	-0.2561	-8.4039	9.0457	-2.4315	0.7003
CoO,aq
::-Vm	-1.5566	-11.5736	10.2791	-2.3004	-0.0300
HCoO2-
::-Vm	-0.0971	-8.0155	8.8926	-2.4475	2.0211
CoO2-2
::-Vm	-0.0590	-7.9219	8.8540	-2.4514	3.7128
CoOH+2
::-Vm	-1.0884	-10.4353	9.8425	-2.3475	1.4769
Cr2O7-2
::-Vm	12.4303	22.5680	-3.1161	-3.7119	2.1216
CrO4-2
::-Vm	5.4891	5.6223	3.5382	-3.0113	3.0024
Cs+
::-Vm	6.1475	-0.1309	4.2094	-2.7736	0.0974
CsBr,aq
::-Vm	9.5646	15.5757	-0.3789	-3.4228	-0.0010
CsCl,aq
::-Vm	8.4010	12.7344	0.7379	-3.3054	0.2000
CsI,aq
::-Vm	11.6513	20.6709	-2.3815	-3.6335	0.1000
CsOH,aq
::-Vm	5.6685	6.0571	3.3740	-3.0293	-0.0300
Cu+
::-Vm	0.8070	-5.8040	8.0165	-2.5390	0.4046
Cu+2
::-Vm	-1.1021	-10.4726	9.8662	-2.3461	1.4769
CuOH+
::-Vm	-0.0277	-7.8416	8.8142	-2.4547	0.6472
CuO,aq
::-Vm	-0.3937	-8.7360	9.1675	-2.4178	0.7384
HCuO2-
::-Vm	1.3202	-4.5527	7.5282	-2.5907	0.5464
CuO2-2
::-Vm	0.6024	-6.3038	8.2129	-2.5183	3.5647
Dy+2
::-Vm	0.0206	-7.7248	8.7724	-2.4596	1.1144
Dy+3
::-Vm	-3.0003	-15.1074	11.6879	-2.1545	2.3792
Dy+4
::-Vm	-4.3164	-18.3144	12.9330	-2.0218	3.7484
Er+2
::-Vm	-0.0104	-7.7996	8.7981	-2.4565	1.1437
Er+3
::-Vm	-3.3041	-15.8492	11.9794	-2.1238	2.4115
Er+4
::-Vm	-4.3256	-18.3402	12.9496	-2.0207	3.7615
Eu+2
::-Vm	0.0407	-7.6776	8.7578	-2.4615	1.0929
Eu+3
::-Vm	-3.1037	-15.3599	11.7871	-2.1440	2.3161
Eu+4
::-Vm	-4.3071	-18.2951	12.9322	-2.0226	3.7353
F-
::-Vm	0.6870	1.3588	7.6033	-2.8352	1.7870
Fe+2
::-Vm	-0.7867	-9.6969	9.5479	-2.3780	1.4382
Fe+3
::-Vm	-2.4256	-13.6961	11.1141	-2.2127	2.5812
FeCl+
::-Vm	2.1468	-2.5367	6.7401	-2.6741	0.7003
FeCl2,aq
::-Vm	5.5057	5.6650	3.5164	-3.0131	-0.0380
FeOH+2
::-Vm	-1.1562	-10.6009	9.9077	-2.3407	1.4382
FeOH+
::-Vm	-0.2561	-8.4039	9.0457	-2.4315	0.7003
FeO+
::-Vm	-3.7118	-16.8408	12.3595	-2.0827	0.7191
FeO,aq
::-Vm	-0.5029	-9.0053	9.2791	-2.4066	-0.0300
HFeO2-
::-Vm	0.6272	-6.2440	8.1905	-2.5208	1.8564
HFeO2,aq
::-Vm	2.7401	-1.0905	6.1776	-2.7338	-0.0300
FeO2-
::-Vm	2.3837	-1.9602	6.5182	-2.6979	1.4662
Ga+3
::-Vm	-2.8378	-14.7065	11.5197	-2.1709	2.7787
GaOH+2
::-Vm	1.6572	-3.7321	7.2107	-2.6246	2.0700
GaO+
::-Vm	2.1299	-2.5806	6.7629	-2.6722	0.9986
HGaO2,aq
::-Vm	3.4470	0.6328	5.5060	-2.8051	-0.0439
GaO2-
::-Vm	3.6247	1.0721	5.3221	-2.8232	1.7777
Gd+2
::-Vm	0.0094	-7.7516	8.7810	-2.4584	1.1216
Gd+3
::-Vm	-2.9771	-15.0506	11.6656	-2.1568	2.3265
Gd+4
::-Vm	-4.3532	-18.4052	12.9700	-2.0180	3.8013
H2,aq
::-Vm	5.1427	4.7758	3.8729	-2.9764	-0.2090
NaH2AsO4,aq
::-Vm	7.3772	10.2350	1.1421	-3.2022	-0.0380
KH2AsO4,aq
::-Vm	8.9277	14.0220	-0.4840	-3.3587	-0.0380
MgH2AsO4+
::-Vm	4.5105	3.2335	4.1483	-2.9127	0.7009
CaH2AsO4+
::-Vm	4.8949	4.1724	3.7452	-2.9515	0.2639
SrH2AsO4+
::-Vm	4.9488	4.3041	3.6887	-2.9570	0.1301
MnH2AsO4+
::-Vm	5.0617	4.5799	3.5702	-2.9684	0.3244
FeH2AsO4+
::-Vm	4.3531	2.8490	4.3134	-2.8968	0.5283
CoH2AsO4+
::-Vm	3.8628	1.6516	4.8275	-2.8473	0.5664
NiH2AsO4+
::-Vm	3.3580	0.4185	5.3569	-2.7963	0.6516
CuH2AsO4+
::-Vm	3.9712	1.9164	4.7138	-2.8583	0.4813
ZnH2AsO4+
::-Vm	4.0397	2.0836	4.6420	-2.8652	0.5485
PbH2AsO4+
::-Vm	5.1359	4.7611	3.4924	-2.9759	-0.1328
AlH2AsO4+2
::-Vm	1.4491	-4.2440	7.3587	-2.6036	1.9508
FeH2AsO4+2
::-Vm	2.4901	-1.7010	6.2670	-2.7087	1.6927
NaHAsO4-
::-Vm	4.4640	3.1200	4.1970	-2.9080	1.3274
KHAsO4-
::-Vm	5.7282	6.2078	2.8713	-3.0357	1.1561
MgHAsO4,aq
::-Vm	1.6885	-3.6590	7.1076	-2.6278	-0.0380
CaHAsO4,aq
::-Vm	2.0228	-2.8420	6.7570	-2.6615	-0.0380
SrHAsO4,aq
::-Vm	2.0851	-2.6900	6.6917	-2.6678	-0.0380
MnHAsO4,aq
::-Vm	2.1148	-2.6180	6.6606	-2.6708	-0.0380
FeHAsO4,aq
::-Vm	1.6263	-3.8110	7.1729	-2.6215	-0.0380
CoHAsO4,aq
::-Vm	1.3102	-4.5830	7.5044	-2.5896	-0.0380
NiHAsO4,aq
::-Vm	0.9749	-5.4020	7.8559	-2.5557	-0.0380
CuHAsO4,aq
::-Vm	1.3964	-4.3720	7.4140	-2.5983	-0.0380
ZnHAsO4,aq
::-Vm	1.4251	-4.3020	7.3838	-2.6012	-0.0380
PbHAsO4,aq
::-Vm	2.2585	-2.2670	6.5099	-2.6853	-0.0380
AlHAsO4+
::-Vm	1.0572	-5.2010	7.7697	-2.5640	1.2420
FeHAsO4+
::-Vm	1.4545	-4.2300	7.3530	-2.6042	1.0694
NaAsO4-2
::-Vm	0.2824	-7.0930	8.5822	-2.4858	2.5085
KAsO4-2
::-Vm	1.1121	-5.0660	7.7120	-2.5696	1.9714
MgAsO4-
::-Vm	-1.3284	-11.0270	10.2713	-2.3232	1.3662
CaAsO4-
::-Vm	-1.3680	-11.1200	10.3130	-2.3190	1.0531
SrAsO4-
::-Vm	-1.3880	-11.1700	10.3340	-2.3170	0.9562
MnAsO4-
::-Vm	-1.2541	-10.8460	10.1934	-2.3307	1.3390
FeAsO4-
::-Vm	-1.3653	-11.1180	10.3101	-2.3194	1.2932
CoAsO4-
::-Vm	-1.4073	-11.2200	10.3541	-2.3152	1.3555
NiAsO4-
::-Vm	-1.4432	-11.3080	10.3918	-2.3116	1.4434
CuAsO4-
::-Vm	-1.4178	-11.2460	10.3651	-2.3141	1.2716
ZnAsO4-
::-Vm	-1.3907	-11.1790	10.3366	-2.3169	1.3358
PbAsO4-
::-Vm	-1.4108	-11.2290	10.3577	-2.3148	0.7904
AlAsO4,aq
::-Vm	0.4180	-6.7620	8.4400	-2.4995	-0.0380
FeAsO4,aq
::-Vm	-0.0391	-7.8780	8.9193	-2.4533	-0.0380
NaH2AsO3,aq
::-Vm	6.2236	7.4170	2.3518	-3.0857	-0.0380
AgH2AsO3,aq
::-Vm	6.2709	7.5330	2.3022	-3.0905	-0.0380
MgH2AsO3+
::-Vm	3.3617	0.4270	5.3530	-2.7967	0.7149
CaH2AsO3+
::-Vm	3.7486	1.3720	4.9473	-2.8358	0.2853
SrH2AsO3+
::-Vm	3.8032	1.5060	4.8900	-2.8413	0.1538
BaH2AsO3+
::-Vm	4.4634	3.1180	4.1977	-2.9080	-0.0628
CuH2AsO3+
::-Vm	2.8237	-0.8860	5.9172	-2.7424	0.4990
PbH2AsO3+
::-Vm	3.9918	1.9660	4.6922	-2.8603	-0.1047
AlH2AsO3+2
::-Vm	0.2882	-7.0790	8.5761	-2.4864	1.9290
FeH2AsO3+2
::-Vm	1.3321	-4.5290	7.4813	-2.5918	1.6797
H2P2O7-2
::-Vm	9.0963	14.4299	0.0760	-3.3754	2.6218
H2PO4-
::-Vm	6.4875	8.0594	2.5823	-3.1122	1.3003
H2S,aq
::-Vm	6.5097	6.7724	5.9646	-3.0590	-0.1000
H3VO4,aq
::-Vm	6.9310	9.1392	2.1640	-3.1567	-0.2218
H2VO4-
::-Vm	6.4502	7.9653	2.6252	-3.1082	1.1898
H3P2O7-
::-Vm	9.1292	14.5122	0.0398	-3.3788	0.8568
H3PO4,aq
::-Vm	8.2727	12.4182	0.8691	-3.2924	-0.2200
HCO3-
::-Vm	7.5621	1.1505	1.2346	-2.8266	1.2733
HCrO4-
::-Vm	8.2211	12.2925	0.9174	-3.2871	0.9230
HF,aq
::-Vm	3.4753	0.7042	5.4732	-2.8081	-0.0007
HF2-
::-Vm	5.2263	4.9797	3.7928	-2.9849	1.2934
HNO3,aq
::-Vm	7.1623	9.7063	1.9367	-3.1802	-0.3066
HO2-
::-Vm	2.6566	-1.2961	6.2619	-2.7253	1.5449
HPO4-2
::-Vm	3.6315	1.0857	5.3233	-2.8239	3.3363
HS-
::-Vm	5.0119	4.9799	3.4765	-2.9849	1.4410
HSO3-
::-Vm	6.7014	8.5816	2.3771	-3.1338	1.1233
HSO4-
::-Vm	6.9788	9.2590	2.1108	-3.1618	1.1748
HSO5-
::-Vm	8.9391	14.0430	0.2349	-3.3594	0.8611
HSe-
::-Vm	4.9823	4.3855	4.0227	-2.9602	1.3400
H2SeO3,aq
::-Vm	7.9475	11.6240	1.1819	-3.2594	-0.4127
HSeO3-
::-Vm	6.4061	7.8624	2.6551	-3.1039	1.1402
HSeO4-
::-Vm	7.5244	10.5922	1.5837	-3.2168	1.0885
HSiO3-
::-Vm	2.9735	-0.5158	5.9467	-2.7575	1.5511
HVO4-2
::-Vm	4.5410	3.3077	4.4469	-2.9156	3.1527
He,aq
::-Vm	3.4722	0.6967	5.4762	-2.8078	-0.2123
Hg+2
::-Vm	-0.5280	-9.0707	9.3152	-2.4040	1.1512
HgOH+
::-Vm	1.2505	-4.7196	7.5872	-2.5838	0.2998
HgO,aq
::-Vm	0.6191	-6.2664	8.2051	-2.5198	-0.0300
HHgO2-
::-Vm	1.8118	-3.3572	7.0689	-2.6401	1.5962
Hg2+2
::-Vm	4.0263	2.0479	4.9491	-2.8636	0.8201
Ho+2
::-Vm	0.0094	-7.7516	8.7810	-2.4584	1.1216
Ho+3
::-Vm	-3.1198	-15.3992	11.8026	-2.1424	2.3899
Ho+4
::-Vm	-4.3164	-18.3144	12.9330	-2.0218	3.7484
I-
::-Vm	7.7623	8.2762	1.4609	-3.1211	1.2934
I3-
::-Vm	9.8500	16.2697	-0.6447	-3.4516	0.7628
HIO,aq
::-Vm	3.8979	1.7354	5.0694	-2.8506	-0.0053
IO-
::-Vm	0.6131	-6.2757	8.1983	-2.5195	1.6530
IO3-
::-Vm	5.7148	6.1725	3.3240	-3.0342	1.2002
IO4-
::-Vm	9.2831	14.8827	-0.0933	-3.3942	0.8264
In+3
::-Vm	-2.2361	-13.2378	10.9433	-2.2316	2.5346
InOH+2
::-Vm	2.0372	-2.8058	6.8493	-2.6629	1.7366
InO+
::-Vm	2.5804	-1.4833	6.3385	-2.7176	0.5907
HInO2,aq
::-Vm	4.2864	2.6831	4.6987	-2.8898	-0.0300
InO2-
::-Vm	4.3832	2.9224	4.5983	-2.8997	1.3901
K+
::-Vm	3.5590	-1.4730	5.4350	-2.7120	0.1927
KBr,aq
::-Vm	8.0580	11.8970	1.0670	-3.2708	-0.0050
KCl,aq
::-Vm	6.9932	9.2970	2.0889	-3.1633	-0.0380
KAlO2,aq
::-Vm	6.0070	6.8858	3.0436	-3.0637	-0.0500
KHSO4,aq
::-Vm	9.1226	14.4964	0.0453	-3.3782	-0.0010
KI,aq
::-Vm	9.8369	16.2406	-0.6402	-3.4503	-0.0050
KOH,aq
::-Vm	3.7938	1.4839	5.1619	-2.8402	-0.0300
KSO4-
::-Vm	5.9408	6.7274	3.0989	-3.0571	1.0996
Kr,aq
::-Vm	6.2721	7.5333	2.7891	-3.0904	-0.2281
La+3
::-Vm	-2.7880	-14.3824	10.9602	-2.1844	2.1572
Li+
::-Vm	-0.0237	-0.0690	11.5800	-2.7761	0.4862
LiCl,aq
::-Vm	5.5837	5.8554	3.4416	-3.0210	-0.0380
LiOH,aq
::-Vm	2.2749	-2.2242	6.6181	-2.6870	-0.0300
Lu+3
::-Vm	-3.5630	-16.4812	12.2279	-2.0977	2.4554
Lu+4
::-Vm	-4.3487	-18.3921	12.9608	-2.0186	3.8147
Mg(HCO3)+
::-Vm	3.2710	0.2060	5.6690	-2.7880	0.5990
Mg+2
::-Vm	-0.8217	-8.5990	8.3900	-2.3900	1.5372
MgCl+
::-Vm	2.2230	-2.3505	6.6669	-2.6818	0.8449
MgF+
::-Vm	-0.2975	-8.5049	9.0858	-2.4274	0.9706
MgOH+
::-Vm	2.3105	-2.1365	6.5827	-2.6906	0.8449
Mn+2
::-Vm	-0.1015	-8.0040	8.8400	-2.4480	1.4006
Mn+3
::-Vm	-2.9320	-14.9340	11.6041	-2.1615	2.7025
MnCl+
::-Vm	2.8119	-0.9126	6.1017	-2.7412	0.3686
MnOH+
::-Vm	0.3213	-6.9901	8.4821	-2.4899	0.5464
MnO,aq
::-Vm	-0.0376	-7.8656	8.8229	-2.4537	-0.0300
HMnO2-
::-Vm	1.0354	-5.2480	7.8003	-2.5619	1.7685
MnO2-2
::-Vm	1.1489	-4.9713	7.6937	-2.5734	3.4408
MnO4-
::-Vm	7.8248	11.3277	1.2912	-3.2472	0.9248
MnO4-2
::-Vm	5.6596	6.0368	3.3786	-3.0285	2.9803
MnSO4,aq
::-Vm	2.1354	-2.5645	6.7510	-2.6729	-0.0380
HMoO4-
::-Vm	7.7320	11.0966	1.3908	-3.2376	1.1359
MoO4-2
::-Vm	6.9651	2.7095	18.6617	-2.8909	3.0777
N2,aq
::-Vm	6.2046	7.3685	2.8539	-3.0836	-0.3468
NH3,aq
::-Vm	5.0911	2.7970	8.6248	-2.8946	-0.0500
NH4+
::-Vm	3.8763	2.3448	8.5605	-2.8759	0.1502
NO2-
::-Vm	5.5864	5.8590	3.4472	-3.0212	1.1847
NO3-
::-Vm	7.3161	6.7824	-4.6838	-3.0594	1.0977
Na+
::-Vm	1.8390	-2.2850	3.2560	-2.7260	0.3306
NaAl(OH)4,aq
::-Vm	9.1267	14.3411	0.1121	-3.3719	0.0000
NaBr,aq
::-Vm	6.1257	7.1789	2.9214	-3.0757	-0.0700
NaCl,aq
::-Vm	5.0364	4.5189	3.9669	-2.9658	-0.0380
NaF,aq
::-Vm	2.5336	-1.5922	6.3689	-2.7131	-0.0380
NaHSiO3,aq
::-Vm	3.4928	0.7500	5.4483	-2.8100	-0.0380
NaI,aq
::-Vm	7.6488	10.8979	1.4597	-3.2295	-0.0010
NaOH,aq
::-Vm	2.2338	-2.3287	6.6683	-2.6826	-0.0300
Nd+2
::-Vm	0.0860	-7.5654	8.7097	-2.4661	1.0649
Nd+3
::-Vm	-3.3707	-14.5452	8.3211	-2.1777	2.2550
Nd+4
::-Vm	-4.2742	-18.2128	12.8958	-2.0260	3.6707
Ne,aq
::-Vm	4.4709	3.1352	4.5177	-2.9086	-0.2535
Ni+2
::-Vm	-1.6942	-11.9181	10.4344	-2.2863	1.5067
NiCl+
::-Vm	1.1319	-5.0147	7.7140	-2.5716	0.8111
NiOH+
::-Vm	-0.7075	-9.5051	9.4760	-2.3860	0.8222
NiO,aq
::-Vm	-1.4334	-11.2786	10.1751	-2.3126	-0.0300
HNiO2-
::-Vm	-0.8143	-9.7619	9.5688	-2.3753	2.1664
NiO2-2
::-Vm	-0.4814	-8.9493	9.2495	-2.4089	3.7992
O2,aq
::-Vm	5.7889	6.3536	3.2528	-3.0417	-0.3943
OH-
::-Vm	1.2527	0.0738	1.8423	-2.7821	1.7246
PO4-3
::-Vm	-0.5258	-9.0576	9.2927	-2.4045	5.6114
Pb+2
::-Vm	-0.0051	-7.7939	8.8134	-2.4568	1.0788
PbCl+
::-Vm	2.9756	-0.5130	5.9446	-2.7577	0.1281
PbCl2,aq
::-Vm	6.6429	8.4416	2.4251	-3.1279	-0.0380
PbCl3-
::-Vm	11.0547	19.2141	-1.8089	-3.5733	0.7356
PbCl4-2
::-Vm	16.1777	31.7230	-6.7255	-4.0904	2.2126
PbOH+
::-Vm	2.4669	-1.7600	6.4461	-2.7061	0.7003
PbO,aq
::-Vm	2.8906	-0.7236	6.0351	-2.7490	-0.0300
HPbO2-
::-Vm	4.4403	3.0599	4.5482	-2.9054	1.3566
Pd(OH)+
::-Vm	0.1226	-7.4741	8.6697	-2.4699	0.6063
PdSO4,aq
::-Vm	2.3022	-2.1585	6.5951	-2.6897	-0.0300
Pd(SO4)2-2
::-Vm	6.5020	8.0916	2.5759	-3.1134	2.9221
Pd(SO4)3-4
::-Vm	10.7074	18.3646	-1.4712	-3.5381	5.8910
Pd+2
::-Vm	-0.3631	-8.6602	9.1359	-2.4209	1.5579
PdCl+
::-Vm	2.6729	-1.2577	6.2503	-2.7269	0.6143
PdCl2,aq
::-Vm	6.1933	7.3404	2.8664	-3.0824	-0.0300
PdCl3-
::-Vm	10.9057	18.8497	-1.6645	-3.5581	1.5895
PdCl4-2
::-Vm	16.1552	31.6662	-6.6980	-4.0880	3.3914
PdO,aq
::-Vm	-0.4755	-8.9398	9.2560	-2.4093	-0.0300
Pr+2
::-Vm	0.1064	-7.5128	8.6835	-2.4683	1.0444
Pr+3
::-Vm	-3.2061	-14.2894	8.5328	-2.1882	2.3369
Pr+4
::-Vm	-4.2742	-18.2128	12.8958	-2.0260	3.6707
Pt(OH)+
::-Vm	-0.0659	-7.9350	8.8518	-2.4509	0.6557
PtSO4,aq
::-Vm	2.0253	-2.8370	6.8659	-2.6616	-0.0300
Pt(SO4)2-2
::-Vm	6.2770	7.5454	2.7833	-3.0908	2.9641
Pt(SO4)3-4
::-Vm	10.5204	17.9060	-1.2876	-3.5191	5.9335
Pt+2
::-Vm	-0.6648	-9.3985	9.4293	-2.3904	1.6005
PtCl+
::-Vm	2.3363	-2.0793	6.5718	-2.6929	0.6557
PtCl2,aq
::-Vm	5.8026	6.3859	3.2424	-3.0429	-0.0300
PtCl3-
::-Vm	10.4995	17.8547	-1.2658	-3.5170	1.6759
PtCl4-2
::-Vm	15.7103	30.5792	-6.2700	-4.0430	3.5100
PtO,aq
::-Vm	-0.6945	-9.4705	9.4567	-2.3874	-0.0300
Ra+2
::-Vm	0.3740	-6.8598	8.4279	-2.4953	0.8644
Rb+
::-Vm	4.2913	-0.9041	7.4070	-2.7416	0.1502
RbBr,aq
::-Vm	8.4668	12.8952	0.6747	-3.3120	-0.0100
RbCl,aq
::-Vm	7.4542	10.4227	1.6465	-3.2098	-0.0100
RbF,aq
::-Vm	4.3647	2.8788	4.6115	-2.8980	-0.0010
RbI,aq
::-Vm	10.5225	17.9145	-1.2982	-3.5195	-0.0010
RbOH,aq
::-Vm	4.5875	3.4168	4.4132	-2.9202	-0.0300
ReO4-
::-Vm	8.6103	20.0581	-16.7541	-3.6081	0.9004
Rh(OH)+
::-Vm	-0.4074	-8.7688	9.1790	-2.4164	0.7384
Rh(OH)+2
::-Vm	2.2470	-2.2946	6.6503	-2.6840	1.5475
RhSO4,aq
::-Vm	1.5195	-4.0640	7.3315	-2.6109	-0.0300
Rh(SO4)+
::-Vm	-0.1264	-8.0823	8.9091	-2.4448	1.0890
Rh(SO4)2-
::-Vm	3.7426	1.3560	5.2190	-2.8350	1.6098
Rh(SO4)2-2
::-Vm	6.5508	8.2134	2.5221	-3.1184	3.0422
Rh(SO4)3-3
::-Vm	8.3237	12.5416	0.8232	-3.2974	4.2376
Rh(SO4)3-4
::-Vm	10.1823	17.0821	-0.9968	-3.4851	6.0215
Rh+2
::-Vm	-1.2799	-10.9008	10.0202	-2.3283	1.4769
Rh+3
::-Vm	-3.2866	-15.8020	11.9492	-2.1256	2.6654
RhCl+
::-Vm	1.7239	-3.5699	7.1476	-2.6313	0.7384
RhCl+2
::-Vm	-0.6015	-9.2461	9.3741	-2.3967	1.7975
RhCl2,aq
::-Vm	5.0891	4.6423	3.9309	-2.9708	-0.0300
RhCl2+
::-Vm	2.4942	-1.6943	6.4221	-2.7089	1.1383
RhCl3,aq
::-Vm	5.7968	6.3699	3.2526	-3.0422	-0.0300
RhCl3-
::-Vm	9.7552	16.0358	-0.5477	-3.4418	1.8257
RhCl4-
::-Vm	10.7848	18.5549	-1.5489	-3.5460	2.5390
RhCl4-2
::-Vm	14.9002	28.6019	-5.4941	-3.9613	3.7338
RhO,aq
::-Vm	-1.0776	-10.4074	9.8276	-2.3487	-0.0300
RhO+
::-Vm	2.3067	-2.1515	6.6002	-2.6900	0.8334
Rn,aq
::-Vm	9.0862	14.4045	0.0884	-3.3745	-0.2423
Ru(OH)+
::-Vm	-0.2940	-8.4918	9.0700	-2.4278	0.7096
Ru(OH)+2
::-Vm	2.2708	-2.2384	6.6335	-2.6864	1.5372
RuO4-2
::-Vm	6.9502	9.1887	2.1387	-3.1588	3.1145
RuSO4,aq
::-Vm	1.6881	-3.6571	7.1816	-2.6277	-0.0300
Ru(SO4)+
::-Vm	0.3617	-6.8900	8.4395	-2.4941	1.0732
Ru(SO4)2-
::-Vm	4.1644	2.3850	4.8162	-2.8775	1.5962
Ru(SO4)2-2
::-Vm	6.0041	6.8814	3.0404	-3.0634	3.0192
Ru(SO4)3-3
::-Vm	8.6782	13.4099	0.4753	-3.3333	4.2239
Ru(SO4)3-4
::-Vm	10.2946	17.3557	-1.0726	-3.4964	5.9936
Ru+2
::-Vm	-1.0908	-10.4415	9.8445	-2.3472	1.4574
Ru+3
::-Vm	-2.7297	-14.4406	11.4109	-2.1819	2.6532
RuCl+
::-Vm	1.9308	-3.0699	6.9624	-2.6520	0.7191
RuCl+2
::-Vm	0.0193	-7.7277	8.7730	-2.4594	1.7851
RuCl2,aq
::-Vm	5.3270	5.2234	3.7011	-2.9948	-0.0300
RuCl2+
::-Vm	3.1850	-0.0035	5.7492	-2.7788	1.1216
RuCl3,aq
::-Vm	6.5729	8.2678	2.4997	-3.1207	-0.0300
RuCl3-
::-Vm	10.0040	16.6444	-0.7897	-3.4670	1.7777
RuCl4-
::-Vm	11.6414	20.6412	-2.3578	-3.6322	2.5152
RuCl4-2
::-Vm	15.1710	29.2590	-5.7435	-3.9885	3.6615
RuCl5-2
::-Vm	16.5035	32.5134	-7.0243	-4.1230	5.0070
RuCl6-3
::-Vm	22.8140	47.9227	-13.0823	-4.7600	7.6413
RuO,aq
::-Vm	-0.9545	-10.1059	9.7076	-2.3611	-0.0300
RuO+
::-Vm	2.3302	-2.0945	6.5792	-2.6923	0.8222
S2-2
::-Vm	5.5797	5.8426	3.4536	-3.0205	3.1083
S2O3-2
::-Vm	6.6685	12.4951	-7.7281	-3.2955	2.9694
HS2O3-
::-Vm	6.1964	7.3510	2.8549	-3.0828	1.1676
H2S2O3,aq
::-Vm	7.4242	10.3493	1.6762	-3.2067	-0.3415
S2O4-2
::-Vm	6.6784	8.5280	2.3917	-3.1314	2.8772
HS2O4-
::-Vm	7.6159	10.8142	1.5005	-3.2260	1.0760
H2S2O4,aq
::-Vm	8.6525	13.3462	0.5023	-3.3306	-0.4323
S2O5-2
::-Vm	7.3618	10.1945	1.7414	-3.2003	2.8343
S2O6-2
::-Vm	8.2257	12.3054	0.9087	-3.2876	2.7587
S2O8-2
::-Vm	13.3622	24.8454	-4.0153	-3.8061	2.3281
S3-2
::-Vm	6.7661	8.7396	2.3150	-3.1403	2.9749
S3O6-2
::-Vm	8.4155	12.7691	0.7268	-3.3068	2.7131
S4-2
::-Vm	7.9381	11.6012	1.1902	-3.2586	2.8390
S4O6-2
::-Vm	10.2672	17.2902	-1.0502	-3.4937	2.2805
S5-2
::-Vm	9.1107	14.4645	0.0649	-3.3770	2.7051
S5O6-2
::-Vm	8.8725	13.8806	0.2986	-3.3527	2.6076
SO2,aq
::-Vm	6.9502	9.1890	2.1383	-3.1589	-0.2461
SO3-2
::-Vm	2.4632	-1.7691	6.4494	-2.7058	3.3210
SO4-2
::-Vm	8.3014	-1.9846	-6.2122	-2.6970	3.1463
Sc+3
::-Vm	-2.1109	-12.9294	10.8170	-2.2444	2.5003
ScOH+2
::-Vm	-0.4111	-8.7778	9.1827	-2.4160	1.2944
ScO+
::-Vm	0.1089	-7.5069	8.6817	-2.4686	0.6063
HScO2,aq
::-Vm	3.3422	0.3770	5.6066	-2.7945	-0.0300
ScO2-
::-Vm	2.9831	-0.4979	5.9465	-2.7583	1.3369
SeO3-2
::-Vm	3.6149	1.0478	5.3323	-2.8222	3.1658
SeO4-2
::-Vm	5.7548	6.2678	3.2916	-3.0380	3.0192
SiF6-2
::-Vm	8.5311	13.0492	0.6211	-3.3185	2.7716
SiO2,aq
::-Vm	1.9000	1.7000	20.0000	-2.7000	0.3427
Sm+2
::-Vm	-0.0353	-7.8592	8.8194	-2.4540	1.1512
Sm+3
::-Vm	-3.2065	-15.6108	11.8857	-2.1337	2.2955
Sm+4
::-Vm	-4.2886	-18.2500	12.9154	-2.0244	3.7093
Sn+2
::-Vm	0.0094	-7.7516	8.7810	-2.4584	1.1216
SnO,aq
::-Vm	2.7401	-1.0905	6.1776	-2.7338	-0.0300
SnOH+
::-Vm	2.9337	-0.6181	5.9928	-2.7533	0.2595
HSnO2-
::-Vm	4.1971	2.4678	4.7779	-2.8809	1.4874
Sr(HCO3)+
::-Vm	3.6940	1.2370	5.2640	-2.8300	-0.0230
Sr+2
::-Vm	0.7071	-10.1508	7.0027	-2.3594	1.1363
SrCl+
::-Vm	2.7719	-1.0104	6.1402	-2.7372	0.3837
SrF+
::-Vm	0.2336	-7.2081	8.5761	-2.4810	0.6472
SrOH+
::-Vm	2.8620	-0.7922	6.0586	-2.7462	0.3306
Tb+2
::-Vm	0.0294	-7.7042	8.7663	-2.4604	1.1000
Tb+3
::-Vm	-2.9245	-14.9162	11.5979	-2.1623	2.4007
Tb+4
::-Vm	-4.3164	-18.3144	12.9330	-2.0218	3.7484
Th+4
::-Vm	-4.2886	-18.2500	12.9154	-2.0244	3.7093
Tl+
::-Vm	4.2884	2.6903	4.6910	-2.8901	0.0974
Tl+3
::-Vm	-1.1607	-10.6078	9.9017	-2.3404	2.2752
TlOH,aq
::-Vm	5.1759	4.8579	3.8372	-2.9797	-0.0300
TlOH+2
::-Vm	2.3952	-1.9341	6.5118	-2.6989	1.4192
TlO+
::-Vm	2.9144	-0.6673	6.0161	-2.7513	0.2832
HTlO2,aq
::-Vm	5.1759	4.8579	3.8372	-2.9797	-0.0300
TlO2-
::-Vm	5.1854	4.8830	3.8238	-2.9808	0.9699
Tm+2
::-Vm	-0.0464	-7.8863	8.8296	-2.4529	1.1587
Tm+3
::-Vm	-3.2967	-15.8312	11.9724	-2.1245	2.4333
Tm+4
::-Vm	-4.3349	-18.3596	12.9511	-2.0199	3.7747
U+3
::-Vm	-2.8438	-14.7220	11.5280	-2.1703	2.2752
U+4
::-Vm	-4.2836	-18.2319	12.8955	-2.0252	3.6835
UO2+
::-Vm	3.3767	0.4614	5.5725	-2.7980	0.6388
UO2+2
::-Vm	3.0256	-4.1084	15.3326	-2.6091	1.4099
VO+
::-Vm	-3.1084	-15.3641	11.7711	-2.1437	0.4799
VO+2
::-Vm	-1.2971	-10.9431	10.0377	-2.3265	1.5475
VOH+
::-Vm	-1.5223	-11.4950	10.2591	-2.3037	0.8002
VOH+2
::-Vm	-0.1213	-8.0707	8.9058	-2.4453	1.2206
VO2+
::-Vm	3.2606	0.1790	5.6817	-2.7863	0.7003
VOOH+
::-Vm	-1.5696	-11.6082	10.2984	-2.2990	0.8222
WO4-2
::-Vm	7.2074	8.7933	4.4891	-3.1424	3.0657
HWO4-
::-Vm	7.7661	11.1820	1.3532	-3.2412	1.1559
Xe,aq
::-Vm	7.5196	10.5793	1.5919	-3.2163	-0.2214
Y+3
::-Vm	-2.0463	-12.7741	10.7611	-2.2508	2.4890
YOH+2
::-Vm	2.4985	-1.6806	6.4099	-2.7094	1.3201
YO+
::-Vm	2.5778	-1.4890	6.3393	-2.7173	0.5831
HYO2,aq
::-Vm	4.4506	3.0828	4.5443	-2.9063	-0.0300
YO2-
::-Vm	4.5219	3.2579	4.4729	-2.9136	1.3145
Yb+2
::-Vm	-0.1323	-8.0980	8.9173	-2.4441	1.2285
Yb+3
::-Vm	-3.4983	-16.3233	12.1658	-2.1042	2.4443
Yb+4
::-Vm	-4.3441	-18.3854	12.9683	-2.0188	3.7880
Zn+2
::-Vm	-1.0676	-8.9290	6.1282	-2.4098	1.4574
ZnCl+
::-Vm	1.6583	-3.7293	7.2088	-2.6248	0.2025
ZnCl2,aq
::-Vm	5.1486	4.7929	3.8592	-2.9771	-0.0380
ZnCl3-
::-Vm	9.5636	15.5732	-0.3779	-3.4227	1.2513
ZnOH+
::-Vm	1.1499	-4.9677	7.6896	-2.5735	0.3260
ZnO,aq
::-Vm	-1.2418	-10.8072	9.9819	-2.3321	-0.0300
HZnO2-
::-Vm	0.5623	-6.4047	8.2588	-2.5141	1.8669
ZnO2-2
::-Vm	-0.5559	-9.1347	9.3301	-2.4013	3.8216
U(OH)+2
::-Vm	2.8136	-0.9087	6.1004	-2.7413	1.0376
UO+
::-Vm	2.9158	-0.6648	6.0168	-2.7514	0.2873
HUO2,aq
::-Vm	5.1622	4.8252	3.8489	-2.9784	-0.0300
U(OH)+3
::-Vm	2.1611	-2.5064	6.7390	-2.6753	2.3058
UO+2
::-Vm	0.7898	-5.8463	8.0337	-2.5372	1.5684
HUO2+
::-Vm	3.2291	0.1055	5.7039	-2.7833	0.7287
UO2,aq
::-Vm	2.4664	-1.7587	6.4404	-2.7062	-0.0300
HUO3-
::-Vm	3.1824	-0.0092	5.7491	-2.7785	2.2503
UO2OH,aq
::-Vm	3.7390	1.3467	5.2242	-2.8346	-0.0300
UO3-
::-Vm	4.1388	2.3272	4.8294	-2.8751	1.9223
UO2OH+
::-Vm	4.7640	3.8529	4.2318	-2.9382	0.4925
UO3,aq
::-Vm	3.7801	1.4512	5.1736	-2.8389	-0.0300
HUO4-
::-Vm	4.9364	4.2748	4.0637	-2.9556	1.9339
UO4-2
::-Vm	5.0964	4.6606	3.9223	-2.9716	3.6219
Fr+
::-Vm	4.7139	3.7284	4.2849	-2.9330	0.0203
HNO2,aq
::-Vm	5.9151	6.6590	3.1378	-3.0542	-0.1507
H2N2O2,aq
::-Vm	8.6337	13.3019	0.5163	-3.3288	-0.4475
HN2O2-
::-Vm	6.5748	8.2753	2.4914	-3.1210	1.1132
N2O2-2
::-Vm	3.3102	0.2986	5.6380	-2.7912	3.1145
N2H5+
::-Vm	5.5711	5.8193	3.4672	-3.0195	0.0057
N2H6+2
::-Vm	4.4762	3.1468	4.5160	-2.9090	0.6936
H3PO2,aq
::-Vm	6.5352	8.1731	2.5430	-3.1168	-0.2188
H2PO2-
::-Vm	5.2026	4.9190	3.8223	-2.9823	1.2637
H3PO3,aq
::-Vm	4.2704	2.6439	4.7145	-2.8882	-0.3203
H2PO3-
::-Vm	4.1649	2.3899	4.8065	-2.8777	1.1491
HPO3-2
::-Vm	3.4463	0.6347	5.4974	-2.8051	3.1527
P2O7-4
::-Vm	7.0687	9.4773	2.0273	-3.1707	6.9069
HP2O7-3
::-Vm	8.3302	12.5558	0.8208	-3.2980	4.6470
H4P2O7,aq
::-Vm	9.2975	14.9199	-0.1130	-3.3957	-0.6292
AsO4-3
::-Vm	1.0308	-5.2609	7.8091	-2.5614	5.3990
H3AsO4,aq
::-Vm	7.9357	11.5925	1.1990	-3.2581	-0.3263
HSbO2,aq
::-Vm	2.9726	-0.5203	5.9475	-2.7574	0.1719
SbO2-
::-Vm	-0.5113	-9.0269	9.2893	-2.4057	1.8885
Bi+3
::-Vm	-1.0957	-10.4536	9.8506	-2.3467	2.2651
BiO+
::-Vm	2.9487	-0.5825	5.9810	-2.7548	0.2634
BiOH+2
::-Vm	2.4693	-1.7539	6.4433	-2.7064	1.3552
HBiO2,aq
::-Vm	5.2306	4.9892	3.7912	-2.9852	-0.0300
BiO2-
::-Vm	5.2319	4.9920	3.7909	-2.9853	0.9456
H2O2,aq
::-Vm	6.1922	7.3370	2.8686	-3.0822	-0.1809
HClO2,aq
::-Vm	7.6706	10.9455	1.4527	-3.2314	-0.3415
HIO3,aq
::-Vm	6.8346	8.9050	2.2530	-3.1470	-0.2642
V+2
::-Vm	-1.6188	-11.7289	10.3473	-2.2940	1.5269
V+3
::-Vm	-1.7304	-11.9981	10.4465	-2.2829	2.4115
VO4-3
::-Vm	1.2579	-4.7015	7.5797	-2.5845	5.3424
Cr+2
::-Vm	-0.8036	-9.7400	9.5688	-2.3762	1.4287
Cr+3
::-Vm	-2.7824	-14.5709	11.4661	-2.1765	2.7403
CrOH+2
::-Vm	-2.6482	-14.2423	11.3347	-2.1901	1.7607
CrO+
::-Vm	-1.1728	-10.6385	9.9161	-2.3391	0.9437
HCrO2,aq
::-Vm	1.5359	-4.0259	7.3211	-2.6125	-0.0300
CrO2-
::-Vm	1.2013	-4.8403	7.6350	-2.5788	1.7331
Zr+4
::-Vm	-4.3670	-18.4377	12.9811	-2.0167	3.8417
Zr(OH)+3
::-Vm	0.9279	-5.5093	7.9015	-2.5511	2.6654
ZrO+2
::-Vm	1.9014	-3.1364	6.9769	-2.6492	1.8611
HZrO2+
::-Vm	2.1106	-2.6299	6.7878	-2.6702	1.3060
ZrO2,aq
::-Vm	1.8643	-3.2264	7.0119	-2.6455	-0.0300
HZrO3-
::-Vm	3.5625	0.9168	5.3901	-2.8168	2.1199
HNbO3,aq
::-Vm	5.7110	6.1642	3.3252	-3.0337	-0.4710
NbO3-
::-Vm	5.0915	4.6485	3.9273	-2.9711	1.5829
TcO4-
::-Vm	8.6135	18.7256	-13.3543	-3.5530	0.9101
Pm+2
::-Vm	0.0520	-7.6511	8.7496	-2.4626	1.0858
Pm+3
::-Vm	-3.2471	-15.7059	11.9125	-2.1296	2.3369
Pm+4
::-Vm	-4.2836	-18.2319	12.8955	-2.0252	3.6835
Hf+4
::-Vm	-4.3761	-18.4638	12.9996	-2.0156	3.8552
HfOH+3
::-Vm	0.9047	-5.5670	7.9267	-2.5488	2.6777
HfO+2
::-Vm	2.0179	-2.8551	6.8743	-2.6609	1.7607
HHfO2+
::-Vm	2.0629	-2.7421	6.8221	-2.6655	1.3268
HfO2,aq
::-Vm	1.8096	-3.3639	7.0739	-2.6398	-0.0300
HHfO3-
::-Vm	3.4908	0.7427	5.4561	-2.8096	2.1506
La+2
::-Vm	0.1064	-7.5128	8.6835	-2.4683	1.0444
LaCO3+
::-Vm	-0.8237	-9.7872	9.5838	-2.3743	1.2275
LaHCO3+2
::-Vm	0.8988	-5.5828	7.9358	-2.5481	1.2693
LaOH+2
::-Vm	2.6766	-1.2486	6.2460	-2.7273	1.1586
LaO+
::-Vm	2.7794	-0.9938	6.1373	-2.7378	0.4100
LaO2H,aq
::-Vm	4.8611	4.0853	4.1503	-2.9478	-0.0300
LaO2-
::-Vm	4.8931	4.1637	4.1178	-2.9510	1.1172
LaCl+2
::-Vm	0.0273	-7.7112	8.7724	-2.4601	1.4477
LaCl2+
::-Vm	3.1785	-0.0177	5.7515	-2.7782	0.7003
LaCl3,aq
::-Vm	6.7243	8.6386	2.3517	-3.1360	-0.0300
LaCl4-
::-Vm	11.5517	20.4270	-2.2839	-3.6234	1.7506
LaNO3+2
::-Vm	1.6239	-3.8134	7.2430	-2.6213	1.6332
LaF+2
::-Vm	-2.6366	-14.2103	11.3144	-2.1914	1.3029
LaF2+
::-Vm	-2.3404	-13.4887	11.0343	-2.2213	0.7287
LaF3,aq
::-Vm	-2.0506	-12.7816	10.7577	-2.2505	-0.0300
LaF4-
::-Vm	-0.6263	-9.3060	9.3958	-2.3942	2.3834
LaH2PO4+2
::-Vm	1.8993	-3.1434	6.9845	-2.6490	1.5168
LaSO4+
::-Vm	1.6077	-3.8530	7.2584	-2.6197	0.7895
CeCO3+
::-Vm	-0.9160	-10.0134	9.6736	-2.3649	1.1729
CeHCO3+2
::-Vm	0.6941	-6.0823	8.1309	-2.5275	1.2048
CeOH+2
::-Vm	2.7525	-1.0606	6.1673	-2.7351	1.1000
CeO+
::-Vm	2.8409	-0.8430	6.0772	-2.7441	0.3491
CeO2H,aq
::-Vm	5.0117	4.4582	3.9917	-2.9632	-0.0300
CeO2-
::-Vm	5.0465	4.5418	3.9626	-2.9667	1.0449
CeCl+2
::-Vm	-0.1746	-8.1993	8.9525	-2.4399	1.3914
CeCl2+
::-Vm	2.9511	-0.5763	5.9777	-2.7551	0.6305
CeCl3,aq
::-Vm	6.4972	8.0855	2.5659	-3.1132	-0.0300
CeCl4-
::-Vm	11.2558	19.7046	-2.0003	-3.5935	1.6238
CeH2PO4+2
::-Vm	1.6930	-3.6450	7.1770	-2.6282	1.4477
CeNO3+2
::-Vm	1.4120	-4.3253	7.4319	-2.6001	1.5475
CeF+2
::-Vm	-2.8281	-14.6820	11.5084	-2.1719	1.2776
CeF2+
::-Vm	-2.5538	-14.0092	11.2373	-2.1998	0.7003
CeF3,aq
::-Vm	-2.2777	-13.3348	10.9718	-2.2276	-0.0300
CeF4-
::-Vm	-0.8995	-9.9693	9.6488	-2.3668	2.3239
CeBr+2
::-Vm	0.8072	-5.8045	8.0178	-2.5389	1.4382
CeIO3+2
::-Vm	0.9706	-5.4027	7.8548	-2.5556	1.4967
CeClO4+2
::-Vm	3.5099	0.7863	5.4456	-2.8114	1.6005
CeSO4+
::-Vm	1.5220	-4.0622	7.3397	-2.6110	0.7384
PrCO3+
::-Vm	-1.0523	-10.3427	9.7957	-2.3513	1.1907
PrHCO3+2
::-Vm	0.4387	-6.7049	8.3735	-2.5017	1.4867
PrCl+2
::-Vm	-0.5190	-9.0442	9.2930	-2.4050	1.4099
PrCl2+
::-Vm	2.5689	-1.5094	6.3442	-2.7165	0.6557
PrCl3,aq
::-Vm	6.0618	7.0173	2.9974	-3.0690	-0.0300
PrCl4-
::-Vm	10.7857	18.5526	-1.5382	-3.5459	1.6681
PrH2PO4+2
::-Vm	1.3489	-4.4844	7.5048	-2.5935	1.4671
PrNO3+2
::-Vm	1.0684	-5.1660	7.7658	-2.5653	1.5684
PrF+2
::-Vm	-3.1759	-15.5305	11.8402	-2.1369	1.2860
PrF2+
::-Vm	-2.9414	-14.9592	11.6187	-2.1605	0.7096
PrF3,aq
::-Vm	-2.7130	-14.4032	11.4035	-2.1835	-0.0300
PrF4-
::-Vm	-1.3780	-11.1430	10.1215	-2.3182	2.3433
PrOH+2
::-Vm	2.7325	-1.1081	6.1822	-2.7331	1.1216
PrO+
::-Vm	2.8201	-0.8945	6.0986	-2.7419	0.3685
PrO2H,aq
::-Vm	4.9706	4.3537	4.0423	-2.9589	-0.0300
PrO2-
::-Vm	5.0000	4.4265	4.0111	-2.9619	1.0691
PrSO4+
::-Vm	-1.3885	-4.3882	7.4678	-2.5975	0.7483
NdCO3+
::-Vm	-1.1199	-10.5088	9.8634	-2.3445	1.1729
NdHCO3+2
::-Vm	0.1936	-7.3045	8.6115	-2.4769	1.2126
NdOH+2
::-Vm	2.7413	-1.0874	6.1755	-2.7339	1.1072
NdO+
::-Vm	2.8304	-0.8716	6.0955	-2.7429	0.3587
NdO2H,aq
::-Vm	4.9843	4.3865	4.0304	-2.9602	-0.0300
NdO2-
::-Vm	5.0229	4.4850	3.9825	-2.9643	1.0559
NdCl+2
::-Vm	-0.6746	-9.4228	9.4390	-2.3894	1.4006
NdCl2+
::-Vm	2.3933	-1.9354	6.5057	-2.6989	0.6388
NdCl3,aq
::-Vm	5.8726	6.5582	3.1706	-3.0500	-0.0300
NdCl4-
::-Vm	10.5672	18.0205	-1.3324	-3.5239	1.6455
NdH2PO4+2
::-Vm	1.1931	-4.8625	7.6492	-2.5779	1.4574
NdNO3+2
::-Vm	0.9124	-5.5498	7.9230	-2.5495	1.5579
NdF+2
::-Vm	-3.3312	-15.9098	11.9894	-2.1212	1.2776
NdF2+
::-Vm	-3.1113	-15.3752	11.7849	-2.1433	0.7096
NdF3,aq
::-Vm	-2.9023	-14.8620	11.5767	-2.1645	-0.0300
NdF4-
::-Vm	-1.5889	-11.6574	10.3228	-2.2970	2.3433
NdSO4+
::-Vm	1.3167	-4.5634	7.5367	-2.5903	0.7484
SmCO3+
::-Vm	-1.0455	-10.3293	9.7980	-2.3519	1.1907
SmOH+2
::-Vm	2.7076	-1.1676	6.2027	-2.7306	1.1289
SmO+
::-Vm	2.8115	-0.9157	6.1076	-2.7410	0.3837
SmO2H,aq
::-Vm	4.9296	4.2552	4.0768	-2.9548	-0.3000
SmO2-
::-Vm	4.9642	4.3393	4.0456	-2.9583	1.0848
SmHCO3+2
::-Vm	0.3694	-6.8727	8.4365	-2.4948	1.2366
SmCl+2
::-Vm	-0.5006	-8.9988	9.2743	-2.4069	1.4192
SmCl2+
::-Vm	2.5888	-1.4617	6.3276	-2.7185	0.6644
SmCl3,aq
::-Vm	6.0808	7.0673	2.9692	-3.0711	-0.0300
SmCl4-
::-Vm	10.8148	18.6261	-1.5732	-3.5489	1.6917
SmH2PO4+2
::-Vm	1.3708	-4.4295	7.4801	-2.5958	1.4867
SmNO3+2
::-Vm	1.0908	-5.1124	7.7478	-2.5676	1.5897
SmF+2
::-Vm	-3.1578	-15.4843	11.8177	-2.1388	1.2944
SmF2+
::-Vm	-2.9212	-14.9061	11.5895	-2.1627	0.7191
SmF3,aq
::-Vm	-2.6941	-14.3529	11.3752	-2.1856	-0.0300
SmF4-
::-Vm	-1.3502	-11.0723	10.0878	-2.3212	2.3632
SmSO4+
::-Vm	-1.3885	-4.3882	7.4678	-2.5975	0.7483
EuCO3+
::-Vm	-0.9842	-10.1779	9.7343	-2.3581	1.2465
EuOH+2
::-Vm	2.6569	-1.2969	6.2659	-2.7253	1.1815
EuO+
::-Vm	2.7458	-1.0743	6.1663	-2.7345	0.4322
EuO2H,aq
::-Vm	4.8064	3.9540	4.1968	-2.9424	-0.3000
EuO2-
::-Vm	4.8468	4.0541	4.1548	-2.9465	1.1424
EuHCO3+2
::-Vm	0.4928	-6.5720	8.3198	-2.5072	1.2860
EuCl+2
::-Vm	-0.3777	-8.6968	9.1514	-2.4194	1.4671
EuCl2+
::-Vm	2.7262	-1.1220	6.1870	-2.7325	0.7191
EuCl3,aq
::-Vm	6.2132	7.3881	2.8493	-3.0843	-0.0300
EuCl4-
::-Vm	10.9946	19.0660	-1.7473	-3.5671	1.7870
EuF+
::-Vm	2.6504	-1.3110	6.2669	-2.7247	0.5256
EuF2,aq
::-Vm	3.5866	0.9784	5.3596	-2.8193	-0.0300
EuF3-
::-Vm	5.5026	5.6556	3.5244	-3.0127	1.9339
EuF4-2
::-Vm	7.6287	10.8431	1.4936	-3.2272	4.0961
EuCl+
::-Vm	5.1742	4.8499	3.8487	-2.9794	0.2557
EuCl2,aq
::-Vm	9.1152	14.4740	0.0641	-3.3773	-0.0300
EuCl3-
::-Vm	13.9460	26.2721	-4.5790	-3.8650	0.9527
EuCl4-2
::-Vm	19.4730	39.7656	-9.8784	-4.4228	2.4755
EuH2PO4+2
::-Vm	1.4946	-4.1236	7.3517	-2.6084	1.5372
EuNO3+2
::-Vm	1.2198	-4.7951	7.6178	-2.5807	1.6556
EuF+2
::-Vm	-3.0453	-15.2112	11.7137	-2.1501	1.3115
EuF2+
::-Vm	-2.7958	-14.6044	11.4813	-2.1752	0.7384
EuF3,aq
::-Vm	-2.5616	-14.0324	11.2555	-2.1988	-0.0300
EuF4-
::-Vm	-1.1887	-10.6780	9.9326	-2.3375	2.4042
EuSO4+
::-Vm	-1.4399	-4.2627	7.4184	-2.6027	0.7790
GdCO3+
::-Vm	-0.9530	-10.1036	9.7095	-2.3612	1.1729
GdOH+2
::-Vm	2.7389	-1.0936	6.1786	-2.7337	1.1000
GdO+
::-Vm	2.8425	-0.8409	6.0801	-2.7441	0.3539
GdO2H,aq
::-Vm	5.0117	4.4582	3.9917	-2.9632	-0.0300
GdO2-
::-Vm	5.0344	4.5111	3.9769	-2.9654	1.0495
GdHCO3+2
::-Vm	0.6026	-6.3043	8.2153	-2.5183	1.2048
GdCl+2
::-Vm	-0.2630	-8.4170	9.0425	-2.4309	1.4006
GdCl2+
::-Vm	2.8492	-0.8272	6.0803	-2.7447	0.6305
GdCl3,aq
::-Vm	6.3836	7.8028	2.6888	-3.1015	-0.0300
GdCl4-
::-Vm	11.1317	19.3995	-1.8761	-3.5809	1.6310
GdH2PO4+2
::-Vm	1.6048	-3.8632	7.2686	-2.6192	1.4574
GdNO3+2
::-Vm	1.3205	-4.5535	7.5323	-2.5907	1.5475
GdF+2
::-Vm	-2.9196	-14.9041	11.5935	-2.1628	1.2776
GdF2+
::-Vm	-2.6526	-14.2557	11.3457	-2.1896	0.7096
GdF3,aq
::-Vm	-2.3913	-13.6174	11.0949	-2.2160	-0.0300
GdF4-
::-Vm	-1.0260	-10.2805	9.7756	-2.3539	2.3239
GdSO4+
::-Vm	-1.4776	-4.1705	7.3822	-2.6065	0.7287
TbCO3+
::-Vm	1.5196	-4.0643	7.3324	-2.6109	0.8002
TbOH+2
::-Vm	2.6348	-1.3451	6.2720	-2.7233	1.1969
TbO+
::-Vm	2.7263	-1.1230	6.1877	-2.7325	0.4555
TbO2H,aq
::-Vm	4.7517	3.8228	4.2425	-2.9369	-0.0300
TbO2-
::-Vm	4.8006	3.9380	4.2071	-2.9417	1.1676
TbHCO3+2
::-Vm	0.7596	-5.9232	8.0699	-2.5340	1.5790
TbCl+2
::-Vm	-0.2034	-8.2736	8.9909	-2.4369	1.4867
TbCl2+
::-Vm	2.9196	-0.6498	5.9993	-2.7520	0.7384
TbCl3,aq
::-Vm	6.4214	7.8972	2.6479	-3.1054	-0.0300
TbCl4-
::-Vm	11.2397	19.6657	-1.9861	-3.5919	1.8257
TbH2PO4+2
::-Vm	1.6693	-3.7077	7.2115	-2.6256	1.5579
TbNO3+2
::-Vm	1.3991	-4.3601	7.4524	-2.5987	1.6897
TbF+2
::-Vm	-2.8718	-14.7859	11.5438	-2.1677	1.3288
TbF2+
::-Vm	-2.6056	-14.1355	11.2872	-2.1945	0.7483
TbF3,aq
::-Vm	-2.3534	-13.5233	11.0536	-2.2198	-0.0300
TbF4-
::-Vm	-0.9496	-10.0938	9.7025	-2.3616	2.4254
TbSO4+
::-Vm	1.5192	-4.0691	7.3424	-2.6107	0.8111
DyCO3+
::-Vm	-0.9340	-10.0536	9.6821	-2.3633	1.2858
DyHCO3+2
::-Vm	0.6017	-6.3082	8.2207	-2.5181	1.3375
DyCl+2
::-Vm	-0.2729	-8.4410	9.0516	-2.4299	1.5067
DyCl2+
::-Vm	2.8449	-0.8347	6.0770	-2.7444	0.7686
DyCl3,aq
::-Vm	6.3268	7.6646	2.7424	-3.0958	-0.0300
DyCl4-
::-Vm	11.1518	19.4467	-1.8909	-3.5828	1.8776
DyH2PO4+2
::-Vm	1.6038	-3.8668	7.2721	-2.6190	1.5897
DyNO3+2
::-Vm	1.3347	-4.5159	7.5104	-2.5922	1.7247
DyF+2
::-Vm	-2.9451	-14.9683	11.6229	-2.1601	1.3375
DyF2+
::-Vm	-2.6837	-14.3302	11.3726	-2.1865	0.7686
DyF3,aq
::-Vm	-2.4481	-13.7557	11.1483	-2.2102	-0.0300
DyF4-
::-Vm	-1.0402	-10.3182	9.7972	-2.3523	2.4692
DyOH+2
::-Vm	2.6154	-1.3941	6.2950	-2.7213	1.2206
DyO+
::-Vm	2.6935	-1.2056	6.2255	-2.7291	0.4799
DyO2H,aq
::-Vm	4.6969	3.6855	4.3051	-2.9313	-0.0300
DyO2-
::-Vm	4.7414	3.7936	4.2636	-2.9357	1.1949
DySO4+
::-Vm	-1.4956	-4.1268	7.3650	-2.6083	0.8222
HoCO3+
::-Vm	-0.9954	-10.2047	9.7433	-2.3570	1.2659
HoHCO3+2
::-Vm	0.4557	-6.6620	8.3538	-2.5035	1.3115
HoCl+2
::-Vm	-0.4168	-8.7940	9.1934	-2.4154	1.4867
HoCl2+
::-Vm	2.6851	-1.2272	6.2371	-2.7282	0.7483
HoCl3,aq
::-Vm	6.1565	7.2496	2.9030	-3.0786	-0.0300
HoCl4-
::-Vm	10.9513	18.9611	-1.7081	-3.5628	1.8460
HoH2PO4+2
::-Vm	1.4594	-4.2123	7.3930	-2.6048	1.5684
HoNO3+2
::-Vm	1.1895	-4.8717	7.6537	-2.5775	1.7013
HoF+2
::-Vm	-3.0852	-15.3064	11.7462	-2.1461	1.3288
HoF2+
::-Vm	-2.8400	-14.7070	11.5098	-2.1709	0.7584
HoF3,aq
::-Vm	-2.6184	-14.1706	11.3090	-2.1931	-0.0300
HoF4-
::-Vm	-1.2375	-10.7997	9.9860	-2.3324	2.4471
HoOH+2
::-Vm	2.6374	-1.3394	6.2715	-2.7235	1.2048
HoO+
::-Vm	2.7146	-1.1548	6.2077	-2.7312	0.4615
HoO2H,aq
::-Vm	4.7380	3.7900	4.2544	-2.9356	-0.0300
HoO2-
::-Vm	4.7894	3.9112	4.2160	-2.9406	1.1748
HoSO4+
::-Vm	-1.4371	-4.2696	7.4212	-2.6024	0.8111
ErCO3+
::-Vm	-1.0539	-10.3510	9.8086	-2.3510	1.3480
ErHCO3+2
::-Vm	0.2724	-7.1116	8.5345	-2.4849	1.4006
ErCl+2
::-Vm	-0.6062	-9.2588	9.3810	-2.3961	1.5579
ErCl2+
::-Vm	2.4799	-1.7255	6.4270	-2.7076	0.8449
ErCl3,aq
::-Vm	5.8915	6.6023	3.1580	-3.0518	-0.0300
ErCl4-
::-Vm	10.7108	18.3744	-1.4789	-3.5385	2.0080
ErH2PO4+2
::-Vm	1.2754	-4.6600	7.5655	-2.5863	1.6556
ErNO3+2
::-Vm	1.0128	-5.3011	7.8182	-2.5598	1.8100
ErF+2
::-Vm	-3.2867	-15.8018	11.9486	-2.1257	1.3642
ErF2+
::-Vm	-3.0637	-15.2566	11.7333	-2.1482	0.8002
ErF3,aq
::-Vm	-2.8834	-14.8179	11.5640	-2.1663	-0.0300
ErF4-
::-Vm	-1.5016	-11.4431	10.2350	-2.3058	2.5390
ErOH+2
::-Vm	2.5526	-1.5478	6.3556	-2.7149	1.2776
ErO+
::-Vm	2.6315	-1.3551	6.2803	-2.7229	0.5394
ErO2H,aq
::-Vm	4.5464	3.3186	4.4476	-2.9161	-0.0300
ErO2-
::-Vm	4.6152	3.4877	4.3792	-2.9231	1.2669
ErSO4+
::-Vm	1.3743	-4.4228	7.4814	-2.5961	0.8683
TmCO3+
::-Vm	-1.0611	-10.3695	9.8181	-2.3502	1.3268
TmHCO3+2
::-Vm	0.2724	-7.1116	8.5345	-2.4849	1.4006
TmCl+2
::-Vm	-0.6062	-9.2588	9.3810	-2.3961	1.5579
TmCl2+
::-Vm	2.4761	-1.7342	6.4282	-2.7072	0.8334
TmCl3,aq
::-Vm	5.8915	6.6023	3.1580	-3.0518	-0.0300
TmCl4-
::-Vm	10.7064	18.3610	-1.4676	-3.5379	1.9951
TmH2PO4+2
::-Vm	1.2716	-4.6688	7.5680	-2.5859	1.6444
TmNO3+2
::-Vm	1.0128	-5.3011	7.8182	-2.5598	1.8100
TmF+2
::-Vm	-3.2867	-15.8018	11.9486	-2.1257	1.3642
TmF2+
::-Vm	-3.0673	-15.2659	11.7377	-2.1478	0.7895
TmF3,aq
::-Vm	-2.8834	-14.8179	11.5640	-2.1663	-0.0300
TmF4-
::-Vm	-1.5097	-11.4594	10.2349	-2.3052	2.5152
TmOH+2
::-Vm	2.5389	-1.5805	6.3673	-2.7136	1.2776
TmO+
::-Vm	2.6339	-1.3489	6.2767	-2.7231	0.5464
TmO2H,aq
::-Vm	4.5464	3.3186	4.4476	-2.9161	-0.0300
TmO2-
::-Vm	4.6152	3.4877	4.3792	-2.9231	1.2669
TmSO4+
::-Vm	-1.3743	-4.4228	7.4814	-2.5961	0.8683
YbCO3+
::-Vm	-1.0611	-10.3695	9.8181	-2.3502	1.3268
YbOH+2
::-Vm	2.5716	-1.5040	6.3438	-2.7167	1.2528
YbO+
::-Vm	2.6656	-1.2698	6.2422	-2.7264	0.5188
YbO2H,aq
::-Vm	4.6011	3.4560	4.3859	-2.9218	-0.0300
YbO2-
::-Vm	4.6743	3.6324	4.3212	-2.9291	1.2392
YbHCO3+2
::-Vm	0.0344	-7.6923	8.7622	-2.4609	1.3732
YbCl+2
::-Vm	-0.8419	-9.8331	9.6042	-2.3724	1.5372
YbCl2+
::-Vm	2.2137	-2.3759	6.6832	-2.6807	0.8111
YbCl3,aq
::-Vm	5.6076	5.9109	3.4260	-3.0233	-0.0300
YbCl4-
::-Vm	10.3734	17.5486	-1.1496	-3.5044	1.9457
YbH2PO4+2
::-Vm	1.0354	-5.2480	7.8010	-2.5619	1.6222
YbNO3+2
::-Vm	0.7716	-5.8922	8.0541	-2.5353	1.7728
YbF+2
::-Vm	-3.5184	-16.3679	12.1716	-2.1023	1.3552
YbF2+
::-Vm	-3.3257	-15.8931	11.9766	-2.1219	0.7790
YbF3,aq
::-Vm	-3.1673	-15.5093	11.8317	-2.1377	-0.0300
YbF4-
::-Vm	-1.8339	-12.2511	10.5461	-2.2724	2.4920
YbSO4+
::-Vm	-1.2745	-4.6665	7.5772	-2.5860	0.8565
LuCO3+
::-Vm	-1.1546	-10.5926	9.8949	-2.3410	1.4146
LuOH+2
::-Vm	2.4374	-1.8325	6.4754	-2.7031	1.3823
LuO+
::-Vm	2.5066	-1.6582	6.3957	-2.7104	0.6557
LuO2H,aq
::-Vm	4.2864	2.6831	4.6987	-2.8898	-0.0300
LuO2-
::-Vm	4.3695	2.8897	4.6099	-2.8984	1.3901
LuHCO3+2
::-Vm	0.0033	-7.7669	8.7884	-2.4578	1.5067
LuCl+2
::-Vm	-0.8820	-9.9277	9.6353	-2.3685	1.6444
LuCl2+
::-Vm	2.1736	-2.4767	6.7285	-2.6765	0.9437
LuCl3,aq
::-Vm	5.5129	5.6785	3.5203	-3.0136	-0.0300
LuCl4-
::-Vm	10.3535	17.5009	-1.1323	-3.5024	2.1990
LuH2PO4+2
::-Vm	1.0060	-5.3207	7.8310	-2.5589	1.7607
LuNO3+2
::-Vm	0.7523	-5.9353	8.0622	-2.5335	1.9413
LuF+2
::-Vm	-3.5730	-16.4994	12.2192	-2.0968	1.4192
LuF2+
::-Vm	-3.3883	-16.0473	12.0392	-2.1155	0.8449
LuF3,aq
::-Vm	-3.2619	-15.7420	11.9264	-2.1281	-0.0300
LuF4-
::-Vm	-1.8892	-12.3870	10.6014	-2.2668	2.6403
LuSO4+
::-Vm	-1.2811	-4.6503	7.5708	-2.5867	0.9570
NaSO4-
::-Vm	6.4638	8.0045	2.5970	-3.1098	1.2422
MgSO4,aq
::-Vm	1.9369	-3.0547	6.9554	-2.6526	-0.0300
HCl,aq
::-Vm	1.2547	-4.7177	7.6043	-2.5840	-0.7000
MgCO3,aq
::-Vm	-0.7355	-9.5745	9.5062	-2.3831	-0.0380
CaCO3,aq
::-Vm	-0.3907	-8.7325	9.1753	-2.4179	-0.0380
SrCO3,aq
::-Vm	-0.3332	-8.5922	9.1201	-2.4237	-0.0380
BaCO3,aq
::-Vm	0.1361	-7.4461	8.6697	-2.4711	-0.0380
BeCl+
::-Vm	1.1974	-4.8548	7.6512	-2.5783	-0.8467
BeCl2,aq
::-Vm	5.0297	4.5026	3.9733	-2.9651	-0.0380
FeCl+2
::-Vm	-0.7164	-9.5277	9.4878	-2.3851	1.7013
CoCl+
::-Vm	1.8028	-3.3766	7.0702	-2.6394	0.7191
CuCl,aq
::-Vm	4.1084	2.2530	4.8575	-2.8721	-0.0380
CuCl2-
::-Vm	8.3943	12.7182	0.7442	-3.3047	1.2219
CuCl3-2
::-Vm	13.2482	24.5700	-3.9140	-3.7947	2.8579
CuCl+
::-Vm	1.7480	-3.5103	7.1228	-2.6338	0.6472
CuCl2,aq
::-Vm	5.0806	4.6270	3.9244	-2.9702	-0.0380
CuCl3-
::-Vm	9.6259	15.7252	-0.4377	-3.4290	1.6605
CuCl4-2
::-Vm	14.6696	28.0407	-5.2782	-3.9382	3.4923
CdCl+
::-Vm	3.0990	-0.2116	5.8262	-2.7702	0.5394
CdCl2,aq
::-Vm	6.6265	8.4016	2.4408	-3.1263	-0.0380
CdCl3-
::-Vm	11.2826	19.7705	-2.0276	-3.5963	1.4662
CdCl4-2
::-Vm	16.4919	32.4903	-7.0271	-4.1221	3.2060
TlCl,aq
::-Vm	8.1182	12.0440	1.0092	-3.2768	-0.0380
TlCl+2
::-Vm	-0.2904	-8.4877	9.0790	-2.4281	1.3375
AuCl,aq
::-Vm	7.0357	9.4008	2.0481	-3.1676	-0.0380
AuCl2-
::-Vm	11.5192	20.3482	-2.2547	-3.6201	0.8173
AuCl3-2
::-Vm	16.6878	32.9687	-7.2151	-4.1419	2.2827
AuCl4-
::-Vm	-0.5361	-9.0876	9.3148	-2.4033	1.5579
HgCl+
::-Vm	2.4941	-1.6886	6.4067	-2.7091	0.3735
HgCl2,aq
::-Vm	6.0150	6.9084	3.0277	-3.0645	-0.0380
HgCl3-
::-Vm	10.5003	17.8603	-1.2769	-3.5173	1.1676
HgCl4-2
::-Vm	15.5903	30.2888	-6.1618	-4.0311	2.7846
InCl+2
::-Vm	-0.6441	-9.3513	9.4185	-2.3924	1.6444
BeF+
::-Vm	-1.2603	-10.8560	10.0098	-2.3302	-0.3447
BeF2,aq
::-Vm	-0.5250	-9.0604	9.3042	-2.4044	-0.0380
BeF3-
::-Vm	0.2052	-7.2776	8.6034	-2.4781	0.0401
BeF4-2
::-Vm	1.0882	-5.1214	7.7560	-2.5672	0.3329
MnF+
::-Vm	0.3136	-7.0128	8.4994	-2.4890	0.7483
FeF+
::-Vm	-0.4234	-8.8124	9.2067	-2.4146	0.8683
FeF+2
::-Vm	-3.4294	-16.1520	12.0915	-2.1112	1.4477
CoF+
::-Vm	-0.7659	-9.6486	9.5354	-2.3801	0.8926
NiF+
::-Vm	-1.4455	-11.3080	10.1875	-2.3115	0.9570
CuF+
::-Vm	-0.8164	-9.7719	9.5838	-2.3750	0.8334
ZnF+
::-Vm	-0.7395	-9.5843	9.5101	-2.3827	0.8803
AgF,aq
::-Vm	2.5788	-1.4818	6.3255	-2.7177	-0.0380
CdF+
::-Vm	0.5423	-6.4544	8.2799	-2.5121	0.7483
CdF2,aq
::-Vm	1.0718	-5.1614	7.7717	-2.5656	-0.0380
BaF+
::-Vm	0.9160	-5.5420	7.9213	-2.5498	0.4555
TlF,aq
::-Vm	5.4909	5.6287	3.5307	-3.0116	-0.0380
HgF+
::-Vm	-0.0492	-7.8986	8.8475	-2.4524	0.6223
InF+2
::-Vm	-3.3507	-15.9600	12.0160	-2.1192	1.4099
PbF+
::-Vm	0.4488	-6.6827	8.3696	-2.5027	0.4266
PbF2,aq
::-Vm	1.0888	-5.1199	7.7554	-2.5673	-0.0380
Ag(HS)2-
::-Vm	10.3654	17.5311	-1.1475	-3.5037	0.9527
Au(HS)2-
::-Vm	12.3420	22.3572	-3.0443	-3.7032	0.7693
Pb(HS)2,aq
::-Vm	7.4825	10.4917	1.6193	-3.2127	-0.0380
Pb(HS)3-
::-Vm	12.3397	22.3518	-3.0422	-3.7030	0.5980
Mg(HSiO3)+
::-Vm	0.6289	-6.2428	8.1967	-2.5209	0.9177
Ca(HSiO3)+
::-Vm	1.0647	-5.1787	7.7785	-2.5649	0.5831
AlF+2
::-Vm	0.0486	-7.6626	8.7618	-2.4622	1.8820
AlF2+
::-Vm	3.4523	0.6480	5.4953	-2.8058	0.9960
AlF3,aq
::-Vm	6.6365	8.4227	2.4395	-3.1272	0.0000
AlF4-
::-Vm	10.3172	17.4096	-1.0929	-3.4987	1.7229
Al(OH)2F2-
::-Vm	9.3237	14.9838	-0.1394	-3.3984	1.1651
Al(OH)2F,aq
::-Vm	4.7098	3.7184	4.2885	-2.9327	0.0000
Al(OH)F2,aq
::-Vm	3.9572	1.8807	5.0108	-2.8567	0.0000
AlSO4+
::-Vm	1.8330	-3.3057	7.0494	-2.6423	2.4143
NaAl(OH)3F,aq
::-Vm	8.3333	12.5657	0.8110	-3.2985	0.0000
NaAl(OH)2F2,aq
::-Vm	7.5670	10.6947	1.5464	-3.2211	0.0000
CH4,aq
::-Vm	6.7617	8.7279	2.3212	-3.1397	-0.3179
HAcetate,aq
::-Vm	11.6198	5.2180	2.5088	-2.9946	-0.1500
Acetate-
::-Vm	7.7525	8.6996	7.5825	-3.1385	1.3182
H2AsO4-
::-Vm	6.7429	8.6835	2.3351	-3.1379	1.2055
HAsO4-2
::-Vm	4.3994	2.9611	4.5853	-2.9013	3.2197
H2AsO3-
::-Vm	5.7934	6.3646	3.2485	-3.0421	1.2305
HAsO2,aq
::-Vm	5.5984	5.8913	3.4280	-3.0224	-0.1158


#********************************-T_c, -P_c, -Omega
# 1. S2,g don't have -T_c, -P_c, -Omega
# 2. -T_c, -P_c and -Omega are from PHREEQC.DAT or http://webserver.dmt.upm.es/~isidoro/dat1/eGAS.pdf

# gases

CH4,g
::-T_c  190.6	# From PHREEQC.DAT
::-P_c   45.40
::-Omega 0.008

CO,g
::-T_c  133 	# From http://webserver.dmt.upm.es/~isidoro/dat1/eGAS.pdf
::-P_c  34.54
::-Omega  0.049 

CO2,g
::-T_c  304.2	# From PHREEQC.DAT
::-P_c   72.86 
::-Omega 0.225 

H2,g
::-T_c  33.2	# From PHREEQC.DAT
::-P_c   12.80
::-Omega -0.225

H2S,g
::-T_c  373.2	# From PHREEQC.DAT
::-P_c  88.20
::-Omega 0.1

O2,g
::-T_c  154.6	# From PHREEQC.DAT
::-P_c   49.80
::-Omega 0.021

H2O,g
::-T_c  647.3	# From PHREEQC.DAT
::-P_c  217.60
::-Omega 0.344
